<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/info_img"
        android:layout_alignParentLeft="true"
        android:src="@drawable/load"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/info_img"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24dp"
        android:textStyle="italic"
        tools:text="蔡小英 , 20票" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn" />
</RelativeLayout>
